# bookflex_android

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/khairy/bookflex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairy/bookflex/: BookFlexApplication.kt  BookFlexTheme.kt  BookReaderFragment.kt  EbookReaderScreen.kt  EbookReaderViewModel.kt  MainActivity.kt
app/src/main/java/com/khairy/bookflex/navigationscreens/: BookFlexNavigationHost.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: book_flex_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/khairy/bookflex/: ExampleUnitTest.kt
bookdetails/: build.gradle.kts
bookdetails/src/androidTest/java/com/khairy/bookdetails/: ExampleInstrumentedTest.kt
bookdetails/src/main/java/com/khairy/bookdetails/datasource/: BookDetailsRepo.kt  BookDetailsRepoImpl.kt
bookdetails/src/main/java/com/khairy/bookdetails/datasource/remote/: DownloadBookService.kt
bookdetails/src/main/java/com/khairy/bookdetails/di/: BookDetailsModule.kt
bookdetails/src/main/java/com/khairy/bookdetails/ui/: BookDetailsScreen.kt
bookdetails/src/main/java/com/khairy/bookdetails/usecase/: DownloadBookUseCase.kt  FetchBookDetailsUseCase.kt
bookdetails/src/main/java/com/khairy/bookdetails/viewmodel/: BookDetailsViewModel.kt
bookdetails/src/test/java/com/khairy/bookdetails/: ExampleUnitTest.kt
booklist/: build.gradle.kts
booklist/src/androidTest/java/com/khairy/booklist/: ExampleInstrumentedTest.kt
booklist/src/main/java/com/khairy/booklist/datasource/: BookListRepo.kt  BookListRepoImpl.kt
booklist/src/main/java/com/khairy/booklist/datasource/cache/: BookListDao.kt
booklist/src/main/java/com/khairy/booklist/datasource/cache/entity/: BookEntity.kt
booklist/src/main/java/com/khairy/booklist/datasource/model/response/: BookDto.kt
booklist/src/main/java/com/khairy/booklist/datasource/remote/: BookListService.kt
booklist/src/main/java/com/khairy/booklist/di/: BookListModule.kt
booklist/src/main/java/com/khairy/booklist/mappers/: BookDtoToEntityMapper.kt  BookEntityToModelMapper.kt
booklist/src/main/java/com/khairy/booklist/model/: BookModel.kt
booklist/src/main/java/com/khairy/booklist/ui/: BookListScreen.kt
booklist/src/main/java/com/khairy/booklist/usecase/: BookListUseCase.kt
booklist/src/main/java/com/khairy/booklist/viewmodel/: BookListViewModel.kt
booklist/src/test/java/com/khairy/booklist/: ExampleUnitTest.kt
config/detekt/: detekt.yml
database/: build.gradle.kts
database/src/androidTest/java/com/khairy/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/khairy/daos/: BookListDao.kt
database/src/main/java/com/khairy/database/: BookDatabase.kt  DatabaseModule.kt
database/src/main/java/com/khairy/enitities/: BookEntity.kt
database/src/test/java/com/khairy/database/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/khairy/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/khairy/di/: NetworkModule.kt
di/src/test/java/com/khairy/di/: ExampleUnitTest.kt
folioreader/: AndroidManifest.xml  build.gradle
folioreader/src/main/java/com/folioreader/: Config.java  Constants.java
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: MediaControllerFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioSearchView.kt  FolioWebView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/khairy/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/khairy/navigation/: NavigationRoutes.kt
navigation/src/test/java/com/khairy/navigation/: ExampleUnitTest.kt
